server {
    listen 443 ssl;
    server_name login.42.fr;  # The custom domain name

    ssl_protocols TLSv1.2 TLSv1.3;  # Enforce TLSv1.2 and TLSv1.3
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # Redirect all HTTP to HTTPS (if needed)
    server {
        listen 80;
        server_name mdella-r.42.fr;
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://wordpress:9000;  # Proxy requests to the WordPress container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}